<!DOCTYPE html>

<html>
        <head>
                <title>The Meme Archive</title>
        </head>


        <body>
                <h1>Weclome To The Meme Archive</h1>
                <p>Constructed by YourTypicalTroller / CyberShadow23 on <a href="http://www.youtube.com/channel/UC6tRQvNuO3VBKt8kCmwVipQ"> YouTube</a></p> 
                <hr />
                <h2>Just Memes</h2>
                <a href="YES_SIR_meme_iamdesibank.mov" > ---yessir </p>
                <a href="video0 (1).mov" > ---cybershadow_hey_guys_welcome_back_to_another_video </p>
                <a href="That_s_why_he_s_the_GOAT.mp4" > ---THATS_WHY_HES_THE_GOAT </p>    
                <a href="video0 (3).mov" > ---The_Rock_EyeBrow_Raise </p>    
                  
            

        </body>
</html>
